{
    "name": "Flixtras",
    "version": "0.0.1",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "description": "Flixtor volume control. Project is on Github: https://github.com/dtgritman/Flixtras",
    "author": "Dustin Gritman",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "https://flixtor.to/watch/*",
                "https://flixtor.se/watch/*",
                "https://flixtor.vc/watch/*",
                "https://flixtor.nu/watch/*",
                "https://flixtor.sx/watch/*",
                "https://flixtor.tk/watch/*",
                "https://flixtor.cz/watch/*"
            ],
            "js": [
                "jquery-3.6.0.slim.min.js",
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}